{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SteamLikeDB" : "server=DESKTOP-8ADHOB1\\ALEXSQLSERVER;Database=SteamLikeDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
